const figleafTranslations = require('@notoursllc/figleaf/locales/en-US.js');

module.exports = {
    ...figleafTranslations,

    "A server error occurred while setting the shipping rates": "A server error occurred while setting the shipping rates",
    "About Billing and Shipping Addresses": "About Billing and Shipping Addresses",
    "accept_privacy_and_tos": "By placing your order, you agree to our {linkPrivacy} and {linkTos}.",
    "Add Company, C/O, Apt, Suite, Unit": "Add Company, C/O, Apt, Suite, Unit",
    "Add To Your Order": "Add To Your Order",
    "Added to Cart": "Added to Cart",
    "All": "All",
    "All products": "All products",
    "All Rights Reserved": "All Rights Reserved",
    "An email confirmation was sent to:": "An email confirmation was sent to:",
    "An error occurred": "An error occurred",
    "An error occurred when processing your card": "An error occurred when processing your card",
    "An error occurred while processing the PayPal transaction": "An error occurred while processing the PayPal transaction",
    "Are you sure you want to return to your Shopping Cart?": "Are you sure you want to return to your Shopping Cart?",

    "Billing": "Billing",
    "Billing address": "Billing address",
    "Billing address same as shipping": "Billing address same as shipping",
    "BREADVAN": "BREADVAN",

    "Cancel": "Cancel",
    "Cart": "Cart",
    "cart_product_qty_limit": "Sorry, you have reached the quantity limit. Please remove an item and try again.",
    "Checkout": "Checkout",
    "Chest": "Chest",
    "Chest measurement": "Chest measurement",
    "chest_measurement_description": "The chest is measured around the circumference of the body, 1 inch below the armpit.",
    "Close": "Close",
    "Color": "Color",
    "Conditions of Use": "Conditions of Use",
    "Contact BreadVan": "Contact BreadVan",
    "Continue to payment": "Continue to payment",
    "correct_address_statement": "If the address contains typos or other errors, your package may be undeliverable.",
    "cvv_info": "3-digit security code usually found on the back of your card. American Express cards have a 4-digit code located on the front.",

    "Delete": "Delete",
    "Delivery options": "Delivery options",

    "Edit": "Edit",
    "Error": "Error",
    "Estimated arrival: {date}": "Estimated arrival: {date}",
    "Estimated tax": "Estimated tax",
    "Expiration": "Expiration",

    "footer_cart_secure": "We never store your card details.  Our cart is protected by 256-bit encrypted connection.",

    "Hats": "Hats",
    "Hip": "Hip",
    "Hip measurement": "Hip measurement",
    "hip_measurement_description": "The hip is measured around the circumference of the body, at the bottom of the shirt.",

    "In inches": "In inches",
    "Item": "Item",
    "items": "item | items",

    "Just a few left. Order soon.": "Just a few left. Order soon.",

    "Length": "Length",
    "Length measurement": "Length measurement",
    "length_measurement_description": "The length is measured down the entire height of the shirt, from the hight point of the shoulder to the bottom.",

    "Make sure your address is correct": "Make sure your address is correct",

    "OK": "OK",
    "Oops we could not find the order you are looking for.": "Oops we could not find the order you are looking for.",
    "Order Details": "Order Details",
    "Order number": "Order number",
    "Order total": "Order total",
    "Out of stock": "Out of stock",

    "Payment": "Payment",
    "PAYPAL_ACCOUNT_TOKENIZATION_FAILED": "PayPal tokenization failed",
    "PAYPAL_FLOW_FAILED": "Unable to initialize PayPal flow. Are your options correct?",
    "PAYPAL_WINDOW_IS_OPEN": "The PayPal secure payment popup window is open. It may appear behind this window (so look there if you do not see it).",
    "PLACE YOUR ORDER": "PLACE YOUR ORDER",
    "Please allow a few minutes for email delivery.": "Please allow a few minutes for email delivery.",
    "Please confirm": "Please confirm",
    "Privacy": "Privacy",
    "Privacy Notice": "Privacy Notice",
    "Product not found": "Product not found",
    "PRODUCTS": "PRODUCTS",

    "Qty": "Qty",
    "Quantity": "Quantity",

    "Remove": "Remove",
    "Remove this item?": "Remove this item?",
    "Return to cart": "Return to cart",
    "Returns / Exchanges": "Returns / Exchanges",
    "returns_help": "For help with Exchanging or Returning an item, please contact us at",

    "Sales tax will be displayed during checkout": "Sales tax will be displayed during checkout",
    "Save & Continue": "Save & Continue",
    "Select a size": "Select a size",
    "SELECT PAYMENT METHOD": "SELECT PAYMENT METHOD",
    "Shipping": "Shipping",
    "Shipping cost will be displayed during checkout": "Shipping cost will be displayed during checkout",
    "Shopping Cart": "Shopping Cart",
    "Size": "Size",
    "Size guide": "Size guide",
    "Sleeve measurement": "Sleeve measurement",
    "sleeve_measurement_description": "The sleeve length is measured from the shoulder seam to the end of the sleeve.",
    "Sold out": "Sold out",
    "Sorry, this size is out of stock": "Sorry, this size is out of stock",
    "Stay in checkout": "Stay in checkout",
    "Subtotal": "Subtotal",
    "subtotal_tooltip": "The subtotal reflects the total price of your order before shipping costs and taxes.",

    "TERMS": "TERMS",
    "Tips for entering addresses": "Tips for entering addresses",
    "Tops": "Tops",

    "Unavailable": "Unavailable",
    "Use of Cookies": "Use of Cookies",

    "Victory!": "Victory!",
    "View": "View",
    "View Cart": "View Cart",
    "Vintage. Racing.": "Vintage. Racing.",

    "We have a winner!": "We have a winner!",
    "We have received your order.": "We have received your order.",
    "We want to hear from you!": "We want to hear from you!",
    "We'll get back to you within 1 business day.": "We'll get back to you within 1 business day.",

    "Your cart": "Your cart",
    "Your shopping cart does not contain any items.": "Your shopping cart does not contain any items.",


    "ADDRESS_VERIFICATION_FAILURE": "The 'Postal code' value is invalid.",
    "ALLOWABLE_PIN_TRIES_EXCEEDED": "The card has exhausted its available pin entry retries set by the card issuer. Typically this requires the card holder to resolve the issue by contacting the card issuer.",
    "BAD_EXPIRATION": "The 'Expiration date' value is either missing or incorrectly formatted.",
    "CARD_EXPIRED": "Your card is expired.",
    "CARD_NOT_SUPPORTED": "Your card is not supported.",
    "CHIP_INSERTION_REQUIRED": "This card can not be used here because it must be read using a chip reader.",
    "CVV_FAILURE": "The 'CVV' value is invalid.",
    "EXPIRATION_FAILURE": "Your card is expired.",
    "GENERIC_DECLINE": "The card was declined.",
    "INVALID_ACCOUNT": "Your card issuer was not able to locate account on record.",
    "INVALID_EXPIRATION": "Invalid 'Expiration date' value",
    "INVALID_FEES": "The appfeemoney on a payment is too high.",
    "INVALID_PIN": "The PIN you entered is invalid.",
    "INVALID_POSTAL_CODE": "The 'Postal code' value is incorrectly formatted",
    "CARDHOLDER_INSUFFICIENT_PERMISSIONS": "The card issuer has declined the transaction due to restrictions on where the card can be used.",
    "INSUFFICIENT_PERMISSIONS": "The merchant account does not have the permissions to accept this payment.",
    "INSUFFICIENT_FUNDS": "The payment source has insufficient funds to cover the payment.",
    "INVALID_LOCATION": "The merchant account cannot take payments in the specified region.",
    "MANUALLY_ENTERED_PAYMENT_NOT_SUPPORTED": "The card must be swiped, tapped, or dipped. Payments attempted by manually entering the card number are declined.",
    "PAN_FAILURE": "The card number you entered is invalid. For example, it is of incorrect length or is incorrectly formatted.",
    "PAYMENT_LIMIT_EXCEEDED": "The payment amount exceeded the processing limit for this merchant.",
    "TEMPORARY_ERROR": "A temporary internal error occurred. Please try again.",
    "TRANSACTION_LIMIT": "Your card issuer has determined the payment amount is either too high or too low.",
}
