const figleafTranslations = require('@notoursllc/figleaf/locales/en-US.js');

module.exports = {
    ...figleafTranslations,

    "# items": "# items",

    "A server error occurred while setting the shipping address": "A server error occurred while setting the shipping address",
    "A server error occurred while setting the shipping rates": "A server error occurred while setting the shipping rates",
    "About": "About",
    "About Billing and Shipping Addresses": "About Billing and Shipping Addresses",
    "accept_privacy_and_tos": "By placing your order, you agree to our {linkPrivacy} and {linkTos}.",
    "Add column": "Add column",
    "Add Company, C/O, Apt, Suite, Unit": "Add Company, C/O, Apt, Suite, Unit",
    "Add Option": "Add Option",
    "Add row": "Add row",
    "Add To Your Order": "Add To Your Order",
    "Add variant": "Add variant",
    "Added to Cart": "Added to Cart",
    "Address": "Address",
    "Address_or_PO_Box": "Address (or PO Box)",
    "Added To Your Order": "Added To Your Order",
    "ADDRESS LINE 1": "ADDRESS LINE 1",
    "Address line 1": "Address line 1",
    "ADDRESS LINE 2": "ADDRESS LINE 2",
    "All": "All",
    "All other cards": "All other cards",
    "All products": "All products",
    "All Rights Reserved": "All Rights Reserved",
    "American Express": "American Express",
    "An apparel company": "An apparel company",
    "An email confirmation was sent to:": "An email confirmation was sent to:",
    "An error occurred": "An error occurred",
    "An error occurred when processing your card": "An error occurred when processing your card",
    "An error occurred while processing the PayPal transaction": "An error occurred while processing the PayPal transaction",
    "Are you sure you want to return to your Shopping Cart?": "Are you sure you want to return to your Shopping Cart?",
    "Artist": "Artist",
    "Attributes": "Attributes",

    "Barcode": "Barcode",
    "Barcode (ISBN, UPC, GTIN, etc.)": "Barcode (ISBN, UPC, GTIN, etc.)",
    "Billing": "Billing",
    "Billing address": "Billing address",
    "Billing address same as shipping": "Billing address same as shipping",
    "BREADVAN": "BREADVAN",

    "cancel": "cancel",
    "Cancel": "Cancel",
    "Caption": "Caption",
    "card_expiration_hint": "MM/YY",
    "card_expiration_year_hint": "YY",
    "card_expiration_month_hint": "MM",
    "Card number": "Card number",
    "CART": "CART",
    "Cart": "Cart",
    "cart_product_qty_limit": "Sorry, you have reached the quantity limit. Please remove an item and try again.",
    "Cart updated!": "Cart updated!",
    "CITY": "CITY",
    "City": "City",
    "Change": "Change",
    "Charge tax on this product": "Charge tax on this product",
    "Checkout": "Checkout",
    "Check out our first product": "Check out our first product",
    "checkout_unsupported_browser": "Your browser is not supported.  Perhaps it is too old.  Please consider upgrading to a modern browser.",
    "Chest": "Chest",
    "Chest measurement": "Chest measurement",
    "chest_measurement_description": "The chest is measured around the circumference of the body, 1 inch below the armpit.",
    "CHOOSE": "CHOOSE",
    "Choose a delivery option": "Choose a delivery option",
    "Choose a payment method": "Choose a payment method",
    "Choose another file": "Choose another file",
    "Choose file": "Choose file",
    "Close": "Close",
    "Collection added successfully": "Collection added successfully",
    "Collection updated successfully": "Collection updated successfully",
    "Collections": "Collections",
    "Color": "Color",
    "COMPANY NAME": "COMPANY NAME",
    "Company name": "Company name",
    "Compare at price": "Compare at price",
    "Complete Order": "Complete Order",
    "Conditions": "Conditions",
    "Conditions of Use": "Conditions of Use",
    "CONFIRM": "CONFIRM",
    "Contact BreadVan": "Contact BreadVan",
    "CONTINUE": "CONTINUE",
    "Continue selling when out of stock": "Continue selling when out of stock",
    "Continue Shopping": "Continue Shopping",
    "Continue to payment": "Continue to payment",
    "CONTINUE TO SHIPPING METHOD": "CONTINUE TO SHIPPING METHOD",
    "correct_address_statement": "If the address contains typos or other errors, your package may be undeliverable.",
    "Cost per item": "Cost per item",
    "COUNTRY": "COUNTRY",
    "Country": "Country",
    "Country of origin": "Country of origin",
    "Create": "Create",
    "CREDIT CARD": "CREDIT CARD",
    "customs_country_of_origin_desc": "In most cases, where the product is manufactured",
    "customs_hs_code_desc": "Used by border officers to classify this product",
    "CUSTOMS INFORMATION": "CUSTOMS INFORMATION",
    "cvv_info": "3-digit security code usually found on the back of your card. American Express cards have a 4-digit code located on the front.",
    "CVV": "CVV",

    "day_days": "day | days",
    "Delete": "Delete",
    "Delete this column?": "Delete this column?",
    "Delete this row?": "Delete this row?",
    "Delete this item?": "Delete this item?",
    "delete_name?": "Delete {name}?",
    "deleted_name": "Deleted {name}",
    "Delivery options": "Delivery options",
    "Description": "Description",
    "Details": "Details",
    "digits_text": "digit | digits",
    "Done": "Done",

    "Edit": "Edit",
    "Email": "Email",
    "Email address": "Email address",
    "Error": "Error",
    "Error placing order": "Error placing order",
    "Estimated arrival: {date}": "Estimated arrival: {date}",
    "Estimated tax": "Estimated tax",
    "Expiration": "Expiration",
    "Expiration date": "Expiration date",

    "Fit type": "Fit type",
    "footer_cart_secure": "We never store your card details.  Our cart is protected by 256-bit encrypted connection.",
    "fill_out_form_warning": "Please fill out the form completely before continuing. Thanks!",
    "Finding your security code": "Finding your security code",
    "FIRST NAME": "FIRST NAME",
    "First name": "First name",
    "Fit Types": "Fit Types",
    "FIT_TYPE_BOYS": "Boys",
    "FIT_TYPE_GIRLS": "Girls",
    "FIT_TYPE_MENS": "Mens",
    "FIT_TYPE_WOMENS": "Womens",

    "Hats": "Hats",
    "Hide": "Hide",
    "Hip": "Hip",
    "Hip measurement": "Hip measurement",
    "hip_measurement_description": "The hip is measured around the circumference of the body, at the bottom of the shirt.",
    "Home Delivery": "Home Delivery",
    "HS (Harmonized System) code": "HS (Harmonized System) code",

    "Image deleted successfully": "Image deleted successfully",
    "Image_alt_text_description": "Write a brief description of this image to improve search engine optimization (SEO) and accessibility for visually impaired customers.",
    "Images": "Images",
    "In inches": "In inches",
    "Introducing Breadvan": "Introducing Breadvan",
    "Inventory": "Inventory",
    "Item": "Item",
    "Item not found": "Item not found",
    "items": "item | items",

    "Just a few left. Order soon.": "Just a few left. Order soon.",

    "LAST NAME": "LAST NAME",
    "Last name": "Last name",
    "Length": "Length",
    "Length measurement": "Length measurement",
    "length_measurement_description": "The length is measured down the entire height of the shirt, from the hight point of the shoulder to the bottom.",
    "Loading...": "Loading...",
    "Loading pictures...": "Loading pictures...",
    "LOGOUT": "LOGOUT",

    "Make sure your address is correct": "Make sure your address is correct",
    "Meta data": "Meta data",
    "Material": "Material",
    "MATERIAL_TYPE_COTTON": "Cotton",
    "MATERIAL_TYPE_TRI_BLEND": "Tri-Blend",
    "Metadata": "Metadata",
    "Metadata_description": "This product has additional meta data that you can use for your own purposes",
    "more": "more",

    "_num_ Variants": "{num} Variant | {num} Variants",
    "n_in_stock": "{numInventory} in stock",
    "Name": "Name",
    "New item": "New item",
    "New option": "New option",
    "No matching values": "No matching values",
    "No results": "No results",

    "OK": "OK",
    "only_num_left": "Only {qty} left!",
    "Oops we could not find the order you are looking for.": "Oops we could not find the order you are looking for.",
    "Option deleted successfully": "Option deleted successfully",
    "Option saved successfully": "Option saved successfully",
    "Option set added successfully": "Option set added successfully",
    "Option set updated successfully": "Option set updated successfully",
    "optional": "optional",
    "OR": "OR",
    "Order": "Order",
    "Order Details": "Order Details",
    "Order More": "Order More",
    "Order not found": "Order not found",
    "Order number": "Order number",
    "Order summary": "Order summary",
    "Order total": "Order total",
    "Ordered on": "Ordered on",
    "Organization": "Organization",
    "Out of stock": "Out of stock",

    "Package": "Package",
    "Page title": "Page title",
    "Pay with PAYPAL": "Pay with PAYPAL",
    "Payment": "Payment",
    "PAYMENT": "PAYMENT",
    "Payment method": "Payment method",
    "Payment method error": "Payment method error",
    "Payment not found": "Payment not found",
    "PAYPAL": "PAYPAL",
    "PayPal tokenization failed": "PayPal tokenization failed",
    "PAYPAL_ACCOUNT_TOKENIZATION_FAILED": "PayPal tokenization failed",
    "PAYPAL_FLOW_FAILED": "Unable to initialize PayPal flow. Are your options correct?",
    "PAYPAL_WINDOW_IS_OPEN": "The PayPal secure payment popup window is open. It may appear behind this window (so look there if you do not see it).",
    "Phone number": "Phone number",
    "PLACE YOUR ORDER": "PLACE YOUR ORDER",
    "Place your order": "Place your order",
    "Please allow a few minutes for email delivery.": "Please allow a few minutes for email delivery.",
    "Please confirm": "Please confirm",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "Please select a Country first": "Please select a Country first",
    "Please select a shipping method": "Please select a shipping method",
    "Postage": "Postage",
    "Postal code": "Postal code",
    "Price": "Price",
    "Pricing": "Pricing",
    "Privacy": "Privacy",
    "Privacy Notice": "Privacy Notice",
    "Processing": "Processing",
    "Product added successfully": "Product added successfully",
    "Product organization": "Product organization",
    "Product quick view": "Product quick view",
    "Product sub-type": "Product sub-type",
    "Product type": "Product type",
    "Product updated successfully": "Product updated successfully",
    "PRODUCT_SUBTYPE_HAT": "Hats",
    "PRODUCT_SUBTYPE_SOCK": "Socks",
    "PRODUCT_SUBTYPE_TOP": "Tops",
    "PRODUCT_TYPE_APPAREL": "Apparel",
    "Product not found": "Product not found",
    "Products": "Products",
    "PRODUCTS": "PRODUCTS",
    "Published": "Published",

    "Qty": "Qty",
    "quantity": "quantity",
    "Quantity": "Quantity",

    "RECEIPT": "RECEIPT",
    "Remove": "Remove",
    "Remove item from cart": "Remove item from cart",
    "Remove this item?": "Remove this item?",
    "Reports": "Reports",
    "Required": "Required",
    "results": "result | results",
    "Return to cart": "Return to cart",
    "Returns / Exchanges": "Returns / Exchanges",
    "returns_help": "For help with Exchanging or Returning an item, please contact us at",

    "Sales channel": "Sales channel",
    "Sales Channels": "Sales Channels",
    "Sales tax will be displayed during checkout": "Sales tax will be displayed during checkout",
    "Same as shipping address": "Same as shipping address",
    "Save": "Save",
    "SAVE": "SAVE",
    "Save & Continue": "Save & Continue",
    "Search engine listing": "Search engine listing",
    "Security code": "Security code",
    "SECURE": "SECURE",
    "Secure Checkout": "Secure Checkout",
    "Secure Payment": "Secure Payment",
    "Select a size": "Select a size",
    "Select file": "Select file",
    "SELECT PAYMENT METHOD": "SELECT PAYMENT METHOD",
    "Ship to": "Ship to",
    "SHIPPING": "SHIPPING",
    "Shipping": "Shipping",
    "SHIPPING ADDRESS": "SHIPPING ADDRESS",
    "Shipping Address": "Shipping Address",
    "Shipping address": "Shipping address",
    "Shipping cost will be displayed during checkout": "Shipping cost will be displayed during checkout",
    "SHIPPING METHOD": "SHIPPING METHOD",
    "Shipping method": "Shipping method",
    "Shipping options are loading": "Shipping options are loading",
    "Shopping Cart": "Shopping Cart",
    "Shop for": "Shop for",
    "Shorts": "Shorts",
    "Size": "Size",
    "SIZE_ADULT_XS": "XS",
    "SIZE_ADULT_S": "S",
    "SIZE_ADULT_M": "M",
    "SIZE_ADULT_L": "L",
    "SIZE_ADULT_XL": "XL",
    "SIZE_ADULT_2XL": "2X",
    "SIZE_ADULT_3XL": "3X",
    "SIZE_ADULT_4XL": "4X",
    "SIZE_ADULT_5XL": "5X",
    "SIZE_YOUTH_XS": "Youth XS",
    "SIZE_YOUTH_S": "Youth S",
    "SIZE_YOUTH_M": "Youth M",
    "SIZE_YOUTH_L": "Youth L",
    "SIZE_YOUTH_XL": "Youth XL",
    "Size guide": "Size guide",
    "Sizing": "Sizing",
    "SKU": "SKU",
    "SKU (Stock Keeping Unit)": "SKU (Stock Keeping Unit)",
    "Sleeve": "Sleeve",
    "Sleeve measurement": "Sleeve measurement",
    "sleeve_measurement_description": "The sleeve length is measured from the shoulder seam to the end of the sleeve.",
    "Slug": "Slug",
    "Sold out": "Sold out",
    "Sorry this item does not have any sizes available": "Sorry this item does not have any sizes available",
    "Sorry, this size is out of stock": "Sorry, this size is out of stock",
    "Standard": "Standard",
    "STATE/PROVINCE/REGION": "STATE/PROVINCE/REGION",
    "State/Province/Region": "State/Province/Region",
    "Stay in checkout": "Stay in checkout",
    "STREET ADDRESS": "STREET ADDRESS",
    "Sub-Types": "Sub-Types",
    "Subtotal": "Subtotal",
    "subtotal_tooltip": "The subtotal reflects the total price of your order before shipping costs and taxes.",

    "Tax": "Tax",
    "TERMS": "TERMS",
    "Thanks!": "Thanks!",
    "The address you provided does not seem to be a valid mailing adddress.": "The address you provided does not seem to be a valid mailing adddress.",
    "There was an error setting up the payment client!": "There was an error setting up the payment client!",
    "There was an error tokenizing PayPal!": "There was an error tokenizing PayPal!",
    "This item has additional meta data": "This item has additional meta data",
    "This product is available for purchase": "This product is available for purchase",
    "Tips for entering addresses": "Tips for entering addresses",
    "Title": "Title",
    "Tops": "Tops",
    "Total": "Total",
    "Track quantity": "Track quantity",
    "Types": "Types",

    "Unable to initialize PayPal flow. Are your options correct?": "Unable to initialize PayPal flow. Are your options correct?",
    "Unavailable": "Unavailable",
    "URL and handle": "URL and handle",
    "Use a different billing address": "Use a different billing address",
    "Use of Cookies": "Use of Cookies",

    "Value": "Value",
    "Values": "Values",
    "Variant": "Variant",
    "Variant deleted successfully": "Variant deleted successfully",
    "Variants": "Variants",
    "Vendor": "Vendor",
    "Vendors": "Vendors",
    "Victory!": "Victory!",
    "View": "View",
    "View Cart": "View Cart",
    "View My Order": "View My Order",
    "Vintage. Racing.": "Vintage. Racing.",

    "warning_message_remove_product_option_tag": "Removing option values will also remove the Variants associated with the values.<br/>Continue?",
    "We have a winner!": "We have a winner!",
    "We have received your order.": "We have received your order.",
    "We want to hear from you!": "We want to hear from you!",
    "We were unable to get shipping rates because of a server error": "We were unable to get shipping rates because of a server error",
    "We'll get back to you within 1 business day.": "We'll get back to you within 1 business day.",
    "Weight (oz)": "Weight (oz)",

    "Your billing info": "Your billing info",
    "Your cart": "Your cart",
    "Your order": "Your order",
    "Your PayPal transaction will be completed on the next page": "Your PayPal transaction will be completed on the next page",
    "Your shopping cart does not contain any items.": "Your shopping cart does not contain any items.",
    "You can add up to num images": "You can add up to {number} images",

    "shipping": {
        "fedex_express_saver": {
            "name": "FedEx Express Saver",
            "desc": "Delivery averages 4 business days.  Use this option if you are more concerned with keeping shipping costs low than quick delivery."
        },
        "fedex_2day": {
            "name": "FedEx 2Day",
            "desc": "Delivery averages 2 business days."
        },
        "usps_parcel_select": {
            "name": "USPS Parcel Select Ground",
            "desc": "Delivery averages 3-9 business days."
        },
        "usps_priority_mail": {
            "name": "USPS Priority Mail",
            "desc": "Delivery averages 2-4 business days."
        }
    },

    // Calendar values
    "month_1": "January",
    "month_1_short": "Jan",
    "month_2": "February",
    "month_2_short": "Feb",
    "month_3": "March",
    "month_3_short": "Mar",
    "month_4": "April",
    "month_4_short": "Apr",
    "month_5": "May",
    "month_5_short": "May",
    "month_6": "June",
    "month_6_short": "Jun",
    "month_7": "July",
    "month_7_short": "July",
    "month_8": "August",
    "month_8_short": "Aug",
    "month_9": "September",
    "month_9_short": "Sep",
    "month_10": "October",
    "month_10_short": "Oct",
    "month_11": "November",
    "month_11_short": "Nov",
    "month_12": "December",
    "month_12_short": "Dec",

    "ADDRESS_VERIFICATION_FAILURE": "The 'Postal code' value is invalid.",
    "ALLOWABLE_PIN_TRIES_EXCEEDED": "The card has exhausted its available pin entry retries set by the card issuer. Typically this requires the card holder to resolve the issue by contacting the card issuer.",
    "BAD_EXPIRATION": "The 'Expiration date' value is either missing or incorrectly formatted.",
    "CARD_EXPIRED": "Your card is expired.",
    "CARD_NOT_SUPPORTED": "Your card is not supported.",
    "CHIP_INSERTION_REQUIRED": "This card can not be used here because it must be read using a chip reader.",
    "CVV_FAILURE": "The 'CVV' value is invalid.",
    "EXPIRATION_FAILURE": "Your card is expired.",
    "GENERIC_DECLINE": "The card was declined.",
    "INVALID_ACCOUNT": "Your card issuer was not able to locate account on record.",
    "INVALID_EXPIRATION": "Invalid 'Expiration date' value",
    "INVALID_FEES": "The appfeemoney on a payment is too high.",
    "INVALID_PIN": "The PIN you entered is invalid.",
    "INVALID_POSTAL_CODE": "The 'Postal code' value is incorrectly formatted",
    "CARDHOLDER_INSUFFICIENT_PERMISSIONS": "The card issuer has declined the transaction due to restrictions on where the card can be used.",
    "INSUFFICIENT_PERMISSIONS": "The merchant account does not have the permissions to accept this payment.",
    "INSUFFICIENT_FUNDS": "The payment source has insufficient funds to cover the payment.",
    "INVALID_LOCATION": "The merchant account cannot take payments in the specified region.",
    "MANUALLY_ENTERED_PAYMENT_NOT_SUPPORTED": "The card must be swiped, tapped, or dipped. Payments attempted by manually entering the card number are declined.",
    "PAN_FAILURE": "The card number you entered is invalid. For example, it is of incorrect length or is incorrectly formatted.",
    "PAYMENT_LIMIT_EXCEEDED": "The payment amount exceeded the processing limit for this merchant.",
    "TEMPORARY_ERROR": "A temporary internal error occurred. Please try again.",
    "TRANSACTION_LIMIT": "Your card issuer has determined the payment amount is either too high or too low.",
}
